<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/uchicago_format.css">
    <title>LLM Comparison</title>
</head>
<body>
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
    <div class="container-content">
    <header>
        <h1>Academic Research Paper</h1>
    </header>
    <div class="content">
        <section class="paper">
            <h2>〇一二七 or 洞幺两拐: An Assessment
                between 5 Large Language Models’
                Pronunciation of Numbers in Special
                Situations in Mandarin with Designed
                Prompts and Various File Types of Input</h2>
            <p class="abstract">
                This paper evaluates the proficiency of 5 distinct large language
                models in detecting the pronunciation of numbers in Mandarin, analyzing their performance across a range of input types. This study
                specifically investigates audio inputs, phonetic transcriptions, and
                Pinyin representations to identify how each model’s accuracy varies
                with the type of data presented. I implemented a comparative analysis framework, asking 5 models exactly same questions and following
                correction process if needed. The paper is consisted of 5 parts: Introduction, Methodology, Results, Conclusion, as well as Limitations
                and Future Works. Initial findings suggest significant variance in performance, influenced predominantly by the model’s training datasets
                and inherent design considerations, which also provides suggestions
                about which model works best for the users while they are making
                decisions between the use of models. Lastly, this paper provides several potential solutions and suggestions that are computer based to
                help with the future development of large language models. This assessment not only highlights the current capabilities and limitations
                of large language models in phonetic detection but also proposes potential pathways for enhancing Mandarin language processing in AI
                systems.
            </p>
        </section>
        <section class="poster">
            <h2>Research Paper</h2>
            <iframe class="pdf-viewer" src="../PDF/Elena_Chen_Text_II_Final.pdf" type="application/pdf" style="width: 100%; height: 900px; border: none;"></iframe>
        </section>
    </div>
    </div>
    <!--Footer-->
    <div id="footer-placeholder"></div>
    <!--End Footer-->

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
